{
  "name": "KI-Draht – KI-Nachrichtenticker",
  "short_name": "KI-Draht",
  "description": "Dein persönlicher Nachrichtendraht für künstliche Intelligenz: Firmen, Modelle, Forschung, Regulierung – offline lesbar, auf Wunsch übersetzt.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171d",
  "theme_color": "#14171d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
